<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="256"
   height="256"
   viewBox="0 0 67.733332 67.733334"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="dice"
   inkscape:dataloss="true"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="true"
     inkscape:zoom="0.75098906"
     inkscape:cx="397.47583"
     inkscape:cy="454.73366"
     inkscape:window-width="1920"
     inkscape:window-height="1043"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <inkscape:grid
       id="grid1"
       units="mm"
       originx="0"
       originy="0"
       spacingx="0.99999998"
       spacingy="1"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="true"
       enabled="false" />
    <inkscape:grid
       id="grid2"
       units="px"
       originx="0"
       originy="0"
       spacingx="8.4666666"
       spacingy="8.4666666"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="true" />
  </sodipodi:namedview>
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect2"
       width="7.0903883"
       height="6.9562359"
       x="0.58609909"
       y="0.78985941" />
    <path
       style="fill:#ff2a2a;stroke-width:0.0417342"
       d="M 0.61654803,4.0999964 V 0.79270462 H 3.9238398 7.2311314 V 4.0999964 7.407288 H 3.9238398 0.61654803 Z"
       id="path4" />
  </g>
</svg>
